<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style type="text/css">
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #EB640A;
        font-family: "Salesforce Sans", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #EB640A;
    }
    @font-face {
        font-family: 'Salesforce Sans';
        src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
        url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
    }
    .chatMessage {
        height: unset !important;
    }
    .embeddedServiceSidebarMinimizedDefaultUI .content {
        margin: 0;
        position: relative;
        transform: inherit;
    }
    img[embeddedService-chatHeader_chatHeader] {
        content: url("https://supergasbras--c.na152.content.force.com/servlet/servlet.ImageServer?id=0154z000002fsvE&oid=00DA00000009Vdx&lastMod=1637689920000") !important;
    }
    .postChatButton span {
        display: none !important;
    }
</style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Messaging For In App</p>

    <form id="customerForm">
        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName" name="customerName"><br><br>
        <label for="customerId">Customer ID:</label>
        <input type="text" id="customerId" name="customerId"><br><br>
        <button type="submit">Submit</button>
    </form>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        $(document).ready(function() {
            $('#customerForm').on('submit', function(event) {
                event.preventDefault();

                const customerName = $('#customerName').val();
                const customerId = $('#customerId').val();
                const recordTypeId = '0121Y000001J66KQAS'; // Assuming this value is static

                if (customerName && recordTypeId) {
                    var initESW = function(gslbBaseURL) {
                        embedded_svc.settings.displayHelpButton = true;
                        embedded_svc.settings.language = 'pt-BR';
                        embedded_svc.settings.defaultMinimizedText = 'Iniciar bate-papo';
                        embedded_svc.settings.disabledMinimizedText = 'Agente off-line';
                        embedded_svc.settings.loadingText = 'Carregando';

                        embedded_svc.settings.extraPrechatFormDetails = [
                            { "label": "FirstName", "value": customerName, "displayToAgent": false },
                            { "label": "Origin", "value": "Chat", "displayToAgent": false },
                            { "label": "Id", "value": customerId, "displayToAgent": false },
                            { "label": "RecordTypeId", "value": recordTypeId, "displayToAgent": false }
                        ];

                        embedded_svc.settings.extraPrechatInfo = [
                            { "entityName": "Contact", "showOnCreate": false, "saveToTranscript": "", "entityFieldMaps": [
                                { "isExactMatch": false, "fieldName": "FirstName", "doCreate": false, "doFind": false, "label": "FirstName" }
                            ]},
                            { "showOnCreate": true, "entityName": "Account", "saveToTranscript": "AccountId", "linkToEntityName": "Case", "linkToEntityField": "AccountId", "entityFieldMaps": [
                                { "doCreate": false, "doFind": true, "fieldName": "Id", "isExactMatch": true, "label": "Id" }
                            ]},
                            { "entityName": "Case", "showOnCreate": true, "saveToTranscript": "CaseId", "entityFieldMaps": [
                                { "isExactMatch": false, "fieldName": "RecordTypeId", "doCreate": true, "doFind": false, "label": "RecordTypeId" },
                                { "isExactMatch": false, "fieldName": "Origin", "doCreate": true, "doFind": false, "label": "Origin" }
                            ]}
                        ];

                        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
                        embedded_svc.settings.entryFeature = 'LiveAgent';
                        embedded_svc.init(
                            'https://supergasbras.my.salesforce.com',
                            'https://supergasbras--uat.sandbox.my.site.com/AssistenciaTecnica',
                            gslbBaseURL,
                            '00D89000000ySsf',
                            'CanaisDigitais',
                            {
                                baseLiveAgentContentURL: 'https://c.la3-c1-ia5.salesforceliveagent.com/content',
                                deploymentId: '5721Y000000NXVA',
                                buttonId: '5731Y000000NaVm',
                                baseLiveAgentURL: 'https://d.la3-c1-ia5.salesforceliveagent.com/chat',
                                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I1Y000000blMNUAY_17871376008',
                                isOfflineSupportEnabled: false
                            }
                        );
                    };

                    if (!window.embedded_svc) {
                        var s = document.createElement('script');
                        s.setAttribute('src', 'https://supergasbras.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                        s.onload = function() {
                            initESW(null);
                        };
                        document.body.appendChild(s);
                    } else {
                        initESW('https://service.force.com');
                    }
                }
            });
        });
    </script>
</body>
</html>
